{
  "name": "@moamfar/icon-pack",
  "version": "1.0.7",
  "description": "A collection of beautiful, weight-adjustable SVG icons.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*": "./dist/*"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:icons": "node build.js",
    "build:js": "tsc ",
    "build:types": "tsc ",
    "build": "npm run build:icons && npm run build:js && npm run build:types",
    "readme": "node readme.js",
    "prepublishOnly": "npm run build && npm run readme"
  },
  "keywords": [
    "react",
    "icons",
    "svg",
    "components"
  ],
  "peerDependencies": {
    "react": ">=16.x"
  },
  "author": "Moamfar",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/react": "^19.2.13",
    "typescript": "^5.9.3"
  }
}
